* {
    margin: 0;
    padding: 0;
}

.section-one {
    height: 90vh;
    background-color: rgb(151, 0, 151);
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    height: 60px;
    position: absolute;
    width: 100%;
}

.navbar__item {
    padding: 5px 10px;
    margin: 5px 10px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar__item_active {
    background-color: rgb(121, 0, 121);
}

.navbar__item:hover {
    background-color: rgb(131, 0, 131);
}

.navbar__logo {
    color: #ffffff;
    font-size: 1.3rem;
}

.section-one article {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.section-one h2 {
    width: 400px;
    text-align: center;
    margin-bottom: 30px;
}

.section-one .btn {
    padding: 10px 20px;
    background-color: orange;
    color: #fff;
    border: none;
}

/* Section-two */

.section-two {
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-two_title{
    margin: 30px;
    text-align: center;
}

.section-two_undertitle{
    max-width: 500px;
    font-size: 1.2rem;
    text-align: center;
}

.section-two_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-two_img{
    width:150px;
    height:150px;
}

.section-two_item{
    margin: 40px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info_name{
    text-transform: uppercase;
    color: red;
}

.info_description{
    width: 200px;
    margin: 10px 0px;
    color: black;
    text-align: center;

}

/* ==== section three ==== */

.section-three {
    min-height: 100vh;
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-three__title {
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
}

.section-three__title:after {
    content: '';
    position: absolute;
    border-bottom: 2px solid black;
    width: 70px;
    bottom: -10px;
    left: calc(50% - 35px);
}

.section-three__discription {
    max-width: 400px;
    font-size: 1.2rem;
    text-align: center;
}

.section-three__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-three__item {
    margin: 40px;
} 

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__img{
    border-radius: 50%;
}

.card__name {
    text-transform: uppercase;
    color: rgb(27, 27, 27);
}

.card__title {
    color: red;
}

.card__discription {
    margin: 10px 0px;
    text-align: center;
}

.card__link-list {
    display: flex;
    justify-content: space-between;
}

.card__link-item {
    color: black;
    background-color: rgb(194, 194, 194);
    padding: 5px;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.section-three a {
    text-decoration:none;
}

.vk:hover {
    color: #fff;
    background-color: rgb(65, 65, 230);
}

.twitter:hover{
    color: #fff;
    background-color: aqua;
}

.facebook:hover{
    color: #fff;
    background-color: blue;
}

.youtube:hover{
    color: #fff;
    background-color: red;
}

/*===section-four===*/

.section-four {
    min-height: 100vh;
    background-color: rgb(0, 124, 173);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-four_title {
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
}

.section-four_title:after {
    content: '';
    position: absolute;
    border-bottom: 2px solid black;
    width: 150px;
    bottom: -20px;
    left: calc(50% - 75px);
}

.section-four_undertitle {
    margin-top: 30px;
    max-width: 400px;
    font-size: 1.2rem;
    text-align: center;
}

.section-four_nav_list{
    margin-top: 50px;
}

.link_item {
    padding: 5px 10px;
    margin: 10px 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgb(78, 78, 255);
}

.link_item_active {
    background-color: white;
    color: black;
}

.link_item:hover {
    background-color: white;
    color: black;
}

.section-four_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-four_item{
    margin: 100px;
}
.show{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.show_description{
    margin: 10px 0px;
    text-align: center;
}

.show_img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.section-four_btn {
    padding: 20px 30px;
    background-color: greenyellow;
    color: black;
    border: none;
    margin-bottom: 30px;
}

/*==Section-five==*/

.section-five {
    min-height: 70vh;
    background-color: rgb(143, 70, 70);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-five_title {
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
}

.section-five_title:after {
    content: '';
    position: absolute;
    border-bottom: 2px solid black;
    width: 70px;
    bottom: -10px;
    left: calc(50% - 35px);
}

.section-five_list{
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
}

.link_string {
    padding: 10px 20px;
    margin: 25px 35px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 21px;
}

.link_string_active {
    color: white;
}

.link_string:hover {
    color: white;
}